src/Asv.TextConverter/Rules/RuleListView.xaml

<UserControl x:Class="Asv.TextConverter.RuleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="#" Binding="{Binding IsEnabled}" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                <DataGridTextColumn Header="Название" Binding="{Binding DisplayName}"/>
                <DataGridTextColumn Header="Поиск" Binding="{Binding RegexFrom}"/>
                <DataGridTextColumn Header="Замена"  Binding="{Binding RegexTo}"/>
                <DataGridTemplateColumn Header="Замена" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="0" cal:Message.Attach="[Event Click] = [Action RuleUp($dataContext)]" Style="{StaticResource ChromelessButtonStyle}">
                                    <Button.Content>
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource arrow_up_thick}" Fill="{StaticResource BlackColorBrush}"/>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                                <Button Padding="0" cal:Message.Attach="[Event Click] = [Action RuleDown($dataContext)]" Style="{StaticResource ChromelessButtonStyle}">
                                    <Button.Content>
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource arrow_down_thick}" Fill="{StaticResource BlackColorBrush}"/>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                                <Button Padding="0" cal:Message.Attach="[Event Click] = [Action RemoveRule($dataContext)]" Style="{StaticResource ChromelessButtonStyle}">
                                    <Button.Content>
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource close}" Fill="OrangeRed"/>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</UserControl>
